# udemy-springboot

./: README.md  pom.xml
src/main/java/: Test.java
src/main/java/springboot/: Main.java  MvcConfig.java  WebSecurityConfig.java
src/main/java/springboot/controllers/: HomeController.java  PostController.java  UserController.java
src/main/java/springboot/data/: UserManager.java
src/main/java/springboot/data/entities/: Authority.java  Post.java  Role.java  User.java  UserConnection.java  UserConnectionId.java
src/main/java/springboot/data/repositories/: AuthorityRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
src/main/java/springboot/helpers/: TemplateHelper.java  TemplateMessageHolder.java
src/main/java/springboot/services/: DataService.java  DataServiceImpl.java  MailService.java  MailServiceImpl.java
src/main/resources/: application.properties  mailconfig.xml
src/main/resources/messages/: messages.properties  messages_en.properties  messages_es.properties
src/main/resources/static/css/posts/: create.css
src/main/resources/templates/: home.groovy  login.groovy  loginFailure.groovy  loginSuccess.groovy  logoutSuccess.groovy
src/main/resources/templates/layouts/: main.groovy  main.tpl
src/main/resources/templates/mail/: registrationConfirmation.groovy
src/main/resources/templates/posts/: create.groovy  edit.groovy  view.groovy
src/main/resources/templates/users/: register.groovy
